<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pallavgupta.weatherapptesting.StartPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Forecast"
        android:layout_toStartOf="@+id/Forecast"
        android:text="Vellore,India"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/logo" />
    <Button
        android:id="@+id/Forecast"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/colorGreen"
        android:text="Next 5 days" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Forecast"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="49dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:text="23°C ↓ "
        android:textColor="#32cd32"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/minTemp" />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/minTemp"
        android:layout_alignBottom="@+id/minTemp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="33°C ↑"
        android:textColor="#ff0000"
        android:textSize="40sp"
        android:textStyle="bold" />



</RelativeLayout>
